events {
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	upstream node_app {
		server 127.0.0.1:8081;
		server 127.0.0.1:8082 weight=8;
	}
	
	server {
		listen	8080;
		server_name	mginx_node;
		root	/etc/nginx/Entrega15/server.js;
		
		location / {
			proxy_pass	http://node_app;
		}
		
		location /api/randoms/ {
			proxy_pass	http://127.0.0.1:8082;
		}
	}
}