events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         ../nodeServer/public;

        location / {
            proxy_pass 127.0.0.1:8081;
        }

        location /api/randoms/ {
            proxy_pass 127.0.0.1:8082;
            proxy_pass 127.0.0.1:8083;
            proxy_pass 127.0.0.1:8084;
            proxy_pass 127.0.0.1:8085;
        }
    }
}

