events {
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	upstream node_app {
		#server 127.0.0.1:8081;
		server 127.0.0.1:8082 weight=4;
		server 127.0.0.1:8083 weight=4;
		server 127.0.0.1:8084 weight=4;
		server 127.0.0.1:8085 weight=4;
	}
	
	server {
		listen	8080;
		server_name	mginx_node;
		root	/etc/nginx/Entrega15/server.js;
		
		location / {
			#proxy_pass	http://node_app;
			proxy_pass	http://127.0.0.1:8081;
		}
		
		location /api/randoms/ {
			#proxy_pass	http://127.0.0.1:8082;
			proxy_pass	http://node_app;
		}
		
	}
}