SECRET="123456789"
MONGODB="mongodb://localhost:27017/sessions"
MONGO_ATLAS="mongodb+srv://root:root@cluster0.uitaw.mongodb.net/sessions"

PORT=8081

EMAIL="leandromesaprofesional@gmail.com"
PASSWORD="rdvzbxxswndbyfst"

TWILIO_ACCOUNT_SID="AC7917c799e072e1efc40ac6b8f0d5a3ba"
TWILIO_AUTH_TOKEN="c9e9423aee6276676c942dcac8916a0f"
TWILIO_NUMBER="whatsapp:+14155238886"
MI_NUMERO="whatsapp:+59898858254"
